[33mcommit 234b9b75c74a9a4a366589284f012457937e3e3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sainiaman20 <sainiaman3923@gmail.com>
Date:   Sat Oct 5 01:32:49 2024 +0530

    done

[33mcommit 96e6fc3e78fab6f16152131ebdc001a2993deb78[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Thu Sep 7 17:26:58 2023 +0530

    Update README.md

[33mcommit 7c71bae7212f3cd5c7ce900ad6cd7918df0dc08f[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Thu Jun 29 14:53:30 2023 +0530

    Update README.md

[33mcommit ec2960dbb8deaa913973562bdb4252c396c17206[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Thu Jun 29 13:58:34 2023 +0530

    Update README.md

[33mcommit 48314c7cbd7043012d950778adc43fb5a7ec9787[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Thu Jun 29 13:58:23 2023 +0530

    Update README.md

[33mcommit 0fda7e283c1e8c74a027989af5300d9c39b18460[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Thu Jun 29 13:57:12 2023 +0530

    Update README.md

[33mcommit 263ae0ed4d07cacc58cee9ac4fbff004db2b2ef8[m
Author: Manish Poduval <manishpoduval@hotmail.com>
Date:   Mon Aug 29 10:25:59 2022 +0530

    Update README.md

[33mcommit 4f5ec8ea21a249b568caf96dcbd767c354fa4a3d[m
Author: ManishPoduval <manishpoduval@hotmail.com>
Date:   Fri Aug 26 11:29:16 2022 +0530

    setup
